/* .Contacto {
    width: 800px;
    background: tomato;
    min-height: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);


	grid-template-areas: "izquierda derecha"
						 
}

.Contacto .izquierda {
    grid-area: izquierda;
    background: aqua;
}
.Contacto .derecha {
    grid-area: derecha;
    background: blue;
}
/* .Contacto .Nombre {
    grid-area: Nombre;
} */
/* .Contacto .Cargo {
    grid-area: Cargo;
} */
/* .Contacto .Telefono {
    grid-area: Telefono;
}
.Contacto .Empresa {
    grid-area: Empresa;
}
.Contacto .Menasaje {
    grid-area: Menasaje;
}
.Contacto .Giro-Empresa {
    grid-area: GiroEmpresa;
} */ 



ul {
    list-style: none;
    padding: 0;
}



.logo span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: white;
     /* margin-left: auto; 
     margin-right: auto;   */
    
   
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: rgb(255, 253, 253);
    border-bottom: 1px solid #d63031;

}
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background:white;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}